<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner效果</title>
    <style>
        div {
            height: 500px;
            background-color: #f3f3f4;  
            background-image: url(../Day01-10基础班课程资料/基础班课程资料/code/day04/案例/21-综合案例二-banner效果/images/bk.png);
            background-repeat: no-repeat;
            background-position: left bottom;
            text-align: right;
            color: #333
        }
        .banner h2 {
            font-weight: 400;
            font-size: 36px;
            line-height: 100px;
        }
        .banner p {
            font-size: 20px;
        }
        .banner a {
            display: inline-block;
            width: 125px;
            height: 40px;
            background-color: #f06b1f;
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            text-align: center;
            line-height: 40px;
        }
        .banner a:hover{
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>让创造产生价值</h2>
        <p>我们希望小游戏平台可以提供无限的可能性，让每一个创作者都可以将他们的才华和创意传递给用户。 </p>
        <form action="">
            <a href="#">我要报名</a>
        </form>
        
    </div>
   
</body>
</html>