<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #f1f1f1;
        }
        .product {
            width: 270px;
            height: 253px;
            background-color: #fff;
            margin: 50px auto;
            border-radius: 10px;
            text-align: center;
            padding: 40px;
        }
        .product h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333333;
            font-weight: 400;
        }
        .product p {
            font-size: 12px;
            color:#555;
        }
    </style>
</head>
<body>
    <div class="product">
        <img src="../Day01-10基础班课程资料/基础班课程资料/code/day05/案例/19-综合案例一-产品卡片/images/liveSDK.svg" alt="">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>