/* body {
    width: 1440px;
} */
.container {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
    padding: 0 20px;

}

.wrapper {
    display: flex;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    max-width: 1440px;
    justify-content: space-between;
}

.header {
    height: 91px;
}

/* logo */
.logo {
    margin: 25px;
    margin-left: 225px;
    display: flex;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 41px;
    width: 215px;
    font-size: 0;
}

/* 搜索 */
.search {
    display: flex;
    background-color:#f9f7f7 ;
    width: 225px;
    height: 35px;
    border-radius: 10px;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: 130px;
}
/* 搜索栏 */
.search input {
    flex: 1;
    border: #d9d9d9;
    background-color: transparent;
    outline: none;
}
/* 搜索图标 */
.searchimg {
    display: flex;
    background-image: url(../images/搜索.png);
    height: 35px;
    width: 35px;
    background-size :75%;
    background-repeat: no-repeat;
    margin-left: 5px;
    margin-top: 28px;
    margin-bottom: 28px;
}


/* tel */
.wrapper .tel {
    margin-top: 28px;
    margin-bottom: 28px;
}

.wrapper .tel h2 {
    font-size: 15px;
    font-weight: 400;
    color: #bdbcbc;
    line-height: 35px;
}

/* nation */
.flag {
    display: flex;
}

.wrapper li .nation {
    width: 58px;
    height: 35px;
    background-size: cover;
    background-image: url(../images/england.png);
    margin-left: 30px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.wrapper .arrow {
    height: 30px;
    width: 20px;
    background-image: url(../images/箭头.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 0;
}

.arrow li {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: transparent;
    border-style: none;
    color: inherit;
    opacity:1;
}

.arrow-button:hover .arrow {
    opacity: 0.8;
}

/* 导航 */
.nav {
    display: flex;
    height: 50px;
    text-align: center;
    align-items: center;
    background-color: #6e90d5;
}

.nav ul {
    margin: 0 auto;
    display: flex;
    list-style: none; 
    align-items: center;
}

.nav ul li {
    font-size: 15px;
    margin-left: 30px;
    margin-right: 30px;
}

.nav ul li a {
    color: white;
}

.nav ul li:hover {
    transform: translateY(-2px);
    opacity: 0.8;
}

/* banner */
.banner {
    height: 430px;
    width: 100%;
    display: flex;
    background: linear-gradient(
    to bottom,       
    #94a5c4,         
    #c0c683 350px,   
    #4975cd 350px    
  );
}
/* 文字 */
.banner .content .convenient{
    margin-left: 230px;
    margin-top: 60px;
    
}

.banner .content .convenient h2 {
    font-size: 24px;
    font-weight: 700;
}
/* 飞机图片 */
.banner .content .airplan {
    height: 140px;
    width: 475px;
    background-image: url(../images/airplane.png);
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 55px;
    margin-left: 275px;
}

/* see more  */
.see {
    display: flex;
    width: 100px;
    height: 30px;
    border: solid 2px #cfd234;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    margin-left: 230px;
    margin-top: 50px;
}

.see a {
    color: #cfd234 ;
}

/* 表单 */
.banner form .forms {
    /* display: flex; */
    height: 380px;
    width: 90%;
    max-width: 330px;
    background:rgba(227,229,232,0.75);
    margin-top: 28px;
    margin-left: 120px;
    border-radius: 5%;
    flex-direction: column;
}
/* welcome */
.banner form .forms .welcome{
    display:flex; 
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.welcome h3 {
    font-size: 15px;
    font-weight: 400;
    color: #8a8383;
}
/* Name Password */
.banner form .Input {
    flex-direction: column;
}

.banner form .Input input {
    height: 50px;
    width: 288px;
    margin:0 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    outline: none;
}

.banner form .Input input::placeholder {
    font-size: 12px;
    color: #8a8383;
    padding-left: 10px;
}
/* Login */
.banner form .forms .login {
    text-align: center;
}

.banner form .forms .login button {
    font-size: 15px;
    color: #fff;
    width: 285px;
    height: 55px;
    background: linear-gradient(#f78686,#e04e4e);
    border: none;
    border-radius: 15px;
    margin-top: 30px
}

.banner form .forms .login button:hover {
    background: #f78686;
}

/* help */
.banner .forms .help {
    line-height: 72px;
    margin-left: 90px;
}

.help a {
    border-style: none;
    margin-left: 15px;
}

.help .Register {
    color: #d28403;
}

.help .Forget {
    color: #7e7e80;
}

/* feature */
.feature {
    height: 540px;
}

.feature .service {
    padding: 55px;
    text-align: center;
}

.feature .service h2 {
    color: #4e4d4d;
    font-size: 25px;
    font-weight: 400;
}

/* box */
.box {
    display: flex;
    justify-content: center;
}

.icon {
    display: flex;
    width: 300px;
    height: 210px;
    background-repeat: no-repeat;
    background-position: left top ;
    background-size: contain;
}

#box1 {
    background-image: url(../images/image01.png);
}

.feature .box #box2 {
    background-image: url(../images/image02.png);
    background-position: top ;
}

#box3 {
    background-image: url(../images/image03.png);
}

/* word */
.feature .word {
    display: flex;
    justify-content: center;
}

.feature .word .item  {
    background-repeat: no-repeat;
    background-size: contain;
    width: 300px;
}

.feature .word h2 {
    font-size: 15px;
    color: #909090;
    font-weight: 400;
}

.more {
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
    
}

.see2 {
    text-align: center;
    border-radius: 10px;
    padding-top: 20px;
}

.see2 a {
    color: #cfd234 ;
}

/* product */
.product {
    height: 525px;
    background: #f8f5f5;
    text-align: center;
    padding: 60px 0;
}

.product h2 {
    font-size: 28px;
    margin-bottom: 40px;
    font-weight: 400;
}

.product_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

 .productContent {
    padding: 20px;
    text-align: center;
}

.productContent h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 18px;
}

.productContent p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.product_grid .productImage img {
    object-fit: contain;
    width: 100%;
    height: 180px;
}







