<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web前端开发</title>
    <style>
        /* 标题 */
        .head {
            height: 50px;
            background-color:#e2eff7;
            font-size: 15px;
            text-align: center;
        }

        /* 内容 */
        .content {
            line-height: 1.8;
            margin-bottom: 25px;
        }

        .time {
            color: #a52a2a;
            text-align: right;
        }

        strong {
            margin: 5px;
            color: red;
            font-style: italic;
        }

        /* 表格 */
        table {
            border: 1px solid black;
            margin: auto;
            width: 560px;
            height: 130px;
        }

        table caption {
            color: red;
            font-weight: bold;
        }

        .first{
           background-color: #6789c2;
        }

        .second {
            background-color: #5ac6a2;
        }

        /* 相关阅读 */
        .read img {
            width: 16px;
            height: 16px;
        }

        .read a {
            text-decoration: none;
            color: #0041bc;
        }
        
        h2 {
            display: flex;
        }
    </style>
</head>
<body>
    <!-- 标题 -->
     <div class="head">
        <h1>Web前端开发</h1>
    </div>
     
     <!-- 内容 -->
      <span class="content">
        <p class="time">05月20日11：06前端学习网</p>
        Web前端开发技术包含三部分：HTML、CSS、JS。<strong>HTML</strong>用户设定网页结构，也就是网页包含哪些内容，<strong>CSS</strong>用于设定网页样式，主要包括页面元素的样式和网页布局。<strong>JS</strong>是一种客户端的脚本语言，它能够设定网页行为，用于完成网页一些动态效果、与用户的交互效果
      </span>
      

    <!-- 表格 -->
     <table>
        <caption>HTML表格标签</caption>
        <tr class="first">
            <th>表格</th>
            <th>描述</th>
        </tr>
        <tr class="second">
            <td>table</td>
            <td>定义表格</td>
        </tr>
        <tr>
            <td>caption</td>
            <td>定义表格标题</td>
        </tr>
        <tr class="second">
            <td>th</td>
            <td>定义表格的表头</td>
        </tr>
     </table>

     <!-- 相关阅读 -->
      <h2>相关阅读</h2>
      <span class="read">
        <img src="./学习模块锁.png" alt="">
      <a href="https://www.w3school.com.cn/html/html_tables.asp" target="_blank">html表格的相关知识点</a>
      <br>
      <img src="./学习模块锁.png" alt="">
      <a href="https://www.w3school.com.cn/css/css_table.asp" target="_blank">表格的css样式相关知识点</a>
      <br>
      <img src="./学习模块锁.png" alt="">
      <a href="https://www.w3school.com.cn/" target="_blank">w3school学习网址</a>
      </span>
      

</body>
</html>