<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/base.css">
    <link rel="stylesheet" href="./CSS/debug.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="wrapper">
                <!-- logo -->
                <div class="logo">
                    <h1><a href="#">LuckyBird</a></h1>
                </div>
                <!-- 搜索 -->
                <div class="search">
                    <input type="text" placeholder="">
                    <a href="#"></a>
                </div>
                
                <div class="searchimg"></div>
                <!-- Tel -->
                <div class="tel">
                    <h2>Tel:400-8800-5166</h2>
                </div>
                <!-- nation -->
                <div class="flag">
                <li>
                    <div class="nation">
                        <a href="#"></a>
                    </div>
                </li>
                <li>
                    <a href="#">
                        <div class="arrow">
                    </div>
                    </a>
                </li>
                </div>
            </div>
        </div>

        <!-- 导航 -->
            <div class="nav">
                <ul>
                    <li><a href="#" class="planbook">Plan&Book</a></li>
                    <li><a href="#">Product&Ofthers</a></li>
                    <li><a href="#">Travel Information</a></li>
                    <li><a href="#">LuckyBird Club</a></li>
                    <li><a href="#" class="About">About Us</a></li>
                </ul>
            </div>

        <!-- banner -->
        <div class="banner">
            <div class="content">
                <!-- 文字 -->
                <div class="convenient">
                    <h2>
                    The most convenient service <br>
                    for your trip
                    </h2>
                </div>
                <!-- 飞机图片 -->
                <div class="airplan"></div>
                <!-- see more -->
                <div class="see">
                    <a href="#">see more</a>
                </div>
            </div>
            <!-- 表单 -->
            <form>
                <div class="forms">
                    <!-- welcome -->
                    <div class="welcome">
                        <h3>Welcome to Luckybird</h3>
                    </div>
                    <!-- Name Password -->
                    <div class="Input">
                        <input type="text" class="name" placeholder="Name">
                        <input type="password" class="password" placeholder="Password">
                    </div>
                    <!-- login -->
                    <div class="login">
                        <button type="submit" >Login</button>
                    </div>
                    <!-- help -->
                    <div class="help">
                        <a href="#" class="Register">Register</a>
                        <a href="#" class="Forget">Forget Password?</a>
                    </div>
                </div>
            </form>
        </div>

        <!-- features -->
            <div class="feature">
            <!-- service -->
                <div class="service">
                    <h2>Service Feature</h2>
                </div>
                <div class="box">
                    <div id="box1" class="icon">
                        <div class="item" id="item1">
                            <h2>There are 23 airports in China that <br>are available 24 hours a day to serve <br>you.</h2>
                        </div>
                    </div>
                    <div id="box2" class="icon">
                        <div class="item" id="item2">
                            <h2>There are more than a hundred <br>flights a day to get up and down, and you can book tickets at the fastest <br>speed.</h2>
                        </div>
                    </div>
                    <div id="box3" class="icon">
                        <div class="item" id="item3">
                            <h2>There are more than a hundred <br>flights a day to get up and down, and you can book tickets at the fastest <br>speed.</h2>
                        </div>
                    </div>
                </div>
                
                <div class="more">
                    <div class="see2">
                        <a href="#">see more</a>
                    </div>
                    <div class="see2">
                        <a href="#">see more</a>
                    </div>
                    <div class="see2">
                        <a href="#">see more</a>
                    </div>
                </div>
            </div>

        <!-- product -->
        <div class="product">
            <h2>Travel Products</h2>
            <div class="product_grid">
                <div class="productItem">
                    <div class="productImage">
                        <img src="./images/油画.jpg" alt="Travel Product">
                    </div>
                    <div class="productContent">
                        <h3>Free upgrade first class</h3>
                        <p>There are 23 airports in China that are available 24 hours a day to serve you</p>
                    </div>
                </div>
                <div class="productItem">
                    <div class="productImage">
                        <img src="./images/椰子鸡.jpg" alt="Travel Product">
                    </div>
                    <div class="productContent">
                        <h3>Free upgrade first class</h3>
                        <p>There are 23 airports in China that are available 24 hours a day to serve you</p>
                    </div>
                </div>
                <div class="productItem">
                    <div class="productImage">
                        <img src="./images/高铁.jpg" alt="Travel Product">
                    </div>
                    <div class="productContent">
                        <h3>Free upgrade first class</h3>
                        <p>There are 23 airports in China that are available 24 hours a day to serve you</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>