<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      height: 500px;
      width: 100%;
    }

    .container {
      width: 300px;
      height: 150px;
      background-color: pink;
      padding: 20px;
      margin: auto;
      box-shadow: 0 0 15px 30px rgb(217, 214, 214);
      border-radius: 10px;
      border: 1px solid #000;
    }

    input {
      height: 30px;
      width: 200px;
      border-radius: 5px;
      border: none;
    }

    button {
      width: 60px;
      height: 30px;
      background-color: rgb(116, 176, 216);
      color: white;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(44, 148, 218);
    }
  </style>
</head>
<body>
  <div class="container">
    <form action="">
      <h2>邮箱</h2>
      <input type="email" id="email" name="email" required placeholder="your@email.com">
      <div><button type="submit">提交</button></div>
    </form>
  </div>
</body>
</html>