<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  
  .header {
    display: flex;
    height: 100px;
    width: 100%;
    background-color: #b0b0ae;
    border: 1px solid blue;
    border-radius: 10px;
    justify-content: space-between;
  }

  .nav {
    width: 150px;
    height: 50px;
    background-color: #cececa;
    text-align: center;
    line-height: 50px;
    border: 1px solid blue;
    border-radius: 10px;
    margin: 20px;
    
  }

  .banner {
    display: flex;
    margin: 5px;
  }

  .main {
    width: 70%;
    height: 800px;
    background-color: pink;
    border-radius: 10px;
    border: 1px solid blue;
    margin: 0 5px;
  }

  .side {
    width: 15%;
    height: 800px;
    background-color: rgb(102, 155, 199);
    border-radius: 10px;
    border: 1px solid blue;
  }

  .footer {
    height: 100px;
    background-color: #b0b0ae;
    border: 1px solid blue;
    border-radius: 10px;
    text-align: center;
    line-height: 100px;
  }

  button {
    width: 50px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid blue;
    margin: auto 0 ;
  }
</style>
<body>
  <div class="container">
    <div class="header">
      <div class="nav">
        <a href="#">导航1</a>
        <a href="#">导航2</a>
        <a href="#">导航3</a>
      </div>
      <button>确定</button>
    </div>
    <div class="banner">
      <div class="side">边栏1</div>
      <div class="main">主要内容</div>
      <div class="side">边栏2</div>
    </div>
    <div class="footer">页脚</div>
  </div>
</body>
</html>