<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      background-color: #4f4545;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(4,200px);
      grid-template-rows: repeat(3,200px);
      justify-content: center;
      align-content: center;
    }

    .item {
      background-color: pink;
      border: 1px solid black;
      border-radius: 5px;
    }

    #a1 {
      grid-column: 1/span 2;
    }

    #a2 {
      grid-column: 3/5;
      grid-row: 1/ span 2;
    }

    .circle {
      width: 150px;
      height: 150px;
      background-color: rgb(230, 105, 9);
      border-radius: 50%;
      margin: auto;
      margin-top: 80px;
    }

    #a3 {
      text-align: center;
    }

    #a3 a {
      color: black;
    }

    #a5 {
      grid-row: 2 / span 2;
    }
  </style> 
</head>
<body>
  <div class="container">
    <div class="item" id="a1">1</div>
    <div class="item" id="a2">
      <div class="circle"></div>
    </div>
    <div class="item" id="a3">
      <h2>HTML简介</h2>
      <a href="#">HTML学习网站</a>
    </div>
    <div class="item" id="a4">4</div>
    <div class="item" id="a5">5</div>
    <div class="item" id="a6">6</div>
    <div class="item" id="a7">7</div>
  </div>
</body>
</html>